# AirLiquide

Backend/AirLiquid/: AirLiquide.sln
Backend/AirLiquid/src/Air.Liquede.Person/: Air.Liquide.Person.csproj  Program.cs  Startup.cs  appsettings.json
Backend/AirLiquid/src/Air.Liquid.Bootstrap/: Air.Liquide.Bootstrap.csproj  MainController.cs
Backend/AirLiquid/src/Air.Liquid.Bootstrap/AutoMapper/: PersonAutoMapper.cs
Backend/AirLiquid/src/Air.Liquid.Bootstrap/Dependency/: PersonDependency.cs
Backend/AirLiquid/src/Air.Liquid.Bootstrap/Setup/: ApiVersioningConfig.cs  CorsConfig.cs  CultureConfig.cs  EntityFrameworkConfig.cs  JsonConfig.cs
Backend/AirLiquid/src/Air.Liquid.Bootstrap/Swagger/: SwaggerDefaultValues.cs
Backend/AirLiquid/src/Air.Liquid.Bootstrap/Swagger/Person/: PersonSwaggerConfigureSwaggerOptions.cs
Backend/AirLiquid/src/Air.Liquid.Bootstrap/ViewModel/: BaseViewModel.cs
Backend/AirLiquid/src/Air.Liquid.Bootstrap/ViewModel/Person/: CustomerViewModel.cs
Backend/AirLiquid/src/Air.Liquid.Data/: Air.Liquide.Data.csproj  Context.cs
Backend/AirLiquid/src/Air.Liquid.Data/Migrations/: 20200710174701_db01.Designer.cs  20200711172002_db01.Designer.cs  20200711172002_db01.cs  (+1 more)
Backend/AirLiquid/src/Air.Liquid.Domain/: Air.Liquide.Domain.csproj  BaseModel.cs
Backend/AirLiquid/src/Air.Liquid.Service/: Air.Liquide.Service.csproj  BaseService.cs
Backend/AirLiquid/src/Air.Liquid.Service/Person/: CustomerService.cs
Frontend/air-liquide-web/: README.md  angular.json  karma.conf.js  package-lock.json  package.json
Frontend/air-liquide-web/e2e/src/: app.e2e-spec.ts
Frontend/air-liquide-web/src/: index.html  styles.scss
Frontend/air-liquide-web/src/app/: app-routing.module.ts  app.component.spec.ts  app.component.ts  app.module.ts
Frontend/air-liquide-web/src/environments/: environment.prod.ts  environment.ts
(+25 files in other folders)
